# Microservices

./: README.md
food-ordering-system/: pom.xml
food-ordering-system/common/common-application/: pom.xml
food-ordering-system/common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/sytem/domain/: DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/sytem/domain/entity/: AggregateRoot.java  BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/sytem/domain/events/: DomainEvents.java  EmptyEvent.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/sytem/domain/events/publisher/: DomainEventPublisher.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/sytem/domain/exception/: DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/sytem/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
food-ordering-system/infrastructure/docker-compose/: init_kafka.yml  kafka_cluster.yml
food-ordering-system/infrastructure/docker-compose/volumes/kafka/broker-1/__consumer_offsets-0/: partition.metadata
food-ordering-system/infrastructure/kafka/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConsumerConfigData.java
food-ordering-system/infrastructure/kafka/kafka-consumer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
food-ordering-system/infrastructure/kafka/kafka-model/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
food-ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/systm/kafka/producer/: KafkaProducerConfig.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/systm/kafka/producer/exception/: KafkaProducerException.java
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/systm/kafka/producer/service/: KafkaProducer.java
food-ordering-system/infrastructure/saga/src/main/java/com/food/ordering/system/saga/: SagaStep.java
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/oder-dataaccess/: pom.xml
food-ordering-system/order-service/oder-domain/: pom.xml
food-ordering-system/order-service/oder-domain/order-application-service/: pom.xml
food-ordering-system/order-service/oder-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderDomainService.java  OrderPaymentSaga.java  OrderTrackCommandHandler.java  (+2 more)
food-ordering-system/order-service/order-messaging/: pom.xml
(+50 files in other folders)
